{
  "name": "@hiero-hackers/streams-node",
  "version": "0.2.0",
  "description": "Node.js bindings for hiero-streams (Rust record-stream parser + verifier)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiero-hackers/hiero-streams-rs.git",
    "directory": "bindings/node"
  },
  "bugs": "https://github.com/hiero-hackers/hiero-streams-rs/issues",
  "homepage": "https://github.com/hiero-hackers/hiero-streams-rs#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "hedera",
    "hiero",
    "block-stream",
    "record-stream",
    "verification",
    "napi-rs"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "napi": {
    "name": "hiero-streams"
  },
  "scripts": {
    "build": "napi build --release --platform",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
